{
  "name": "lab3",
  "version": "1.0.0",
  "description": "mongoapp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nodeLabs"
  },
  "author": "Andrii Skosyr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0"
  }
}
